apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "com.bugsnag.android.gradle"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.zacharee1.insomnia"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 7
        versionName "1.5"
        namespace "com.zacharee1.insomnia"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    implementation "com.bugsnag:bugsnag-android:5.28.4"
}
